TOKEN=abcdefghijklmnopqrstuvwxyz._0123456789ABCDEFGHIJKLMNOPQRSTU
PREFIX=!
# empty string: no caching, only download fonts from the internet and throw them away after use
# string starting with "NONEW|" (and having content after that): use cached fonts from [directory name after NONEW|] if available, else act like with an empty string
# other string: use cached fonts from [directory specified by content] if available, download and cache them otherwise
# does not need a trailing slash. not tested for invalid paths.
FONTCACHEDIR=fontcache
# in seconds. current value is 3 days.
CACHETIMEOUT=259200
FIGLIFYSIMPLE=ENLARGE
FIGLIFY_WITHFONT=ENLARGE_FONT
# 64kb
FIGFONTSIZELIMIT=65536
